# IS350-TP-Group1-SocialMedia

./: IS350-TP-Group1-SocialMedia.sln  README.md  SocialMedia_2.0.sql
IS350-TP-Group1-SocialMedia/: IS350-TP-Group1-SocialMedia.csproj  Program.cs  Startup.cs  appsettings.json
IS350-TP-Group1-SocialMedia/Areas/Identity/: IdentityHostingStartup.cs
IS350-TP-Group1-SocialMedia/Areas/Identity/Pages/: _ViewImports.cshtml
IS350-TP-Group1-SocialMedia/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
IS350-TP-Group1-SocialMedia/Controllers/: PostsController.cs
IS350-TP-Group1-SocialMedia/Data/: ApplicationDbContext.cs
IS350-TP-Group1-SocialMedia/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IS350-TP-Group1-SocialMedia/Models/: ContentModel.cs  ErrorViewModel.cs  PostModel.cs
IS350-TP-Group1-SocialMedia/Properties/: launchSettings.json
IS350-TP-Group1-SocialMedia/Views/: _ViewImports.cshtml
IS350-TP-Group1-SocialMedia/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IS350-TP-Group1-SocialMedia/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IS350-TP-Group1-SocialMedia/wwwroot/css/: site.css
IS350-TP-Group1-SocialMedia/wwwroot/images/: b6ab81ae-d048-43f9-8d1d-0362691468fc
